# Parking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/zkdev/parking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zkdev/parking/configs/: Constants.java  OnItemClickListener.java  Permissions.java
app/src/main/java/ru/zkdev/parking/models/: CustomLatLng.java  Parking.java  ParkingHistory.java
app/src/main/java/ru/zkdev/parking/repositories/: HistoryRepository.java  ParkingRepository.java
app/src/main/java/ru/zkdev/parking/services/: LocationService.java  WaitingService.java
app/src/main/java/ru/zkdev/parking/ui/: HistoryListAdapter.java  PolygonListAdapter.java
app/src/main/java/ru/zkdev/parking/utils/: BaseActivity.java  BaseFragment.java  ParkingApp.java
app/src/main/java/ru/zkdev/parking/viewModels/: AboutVM.java  HistoryVM.java  ParkingVM.java  PolygonVM.java
app/src/main/java/ru/zkdev/parking/views/: AboutFragment.java  HistoryFragment.java  MainActivity.java  MapFragment.java  ParkingListFragment.java  SplashActivity.java
app/src/main/res/anim/: anim_zoom_out.xml
app/src/main/res/color/: navigation_item_bg.xml
app/src/main/res/drawable/: ic_history.xml  ic_local_parking_blue_24dp.xml  ic_map.xml  ic_menu_about.xml  ic_menu_all_parking.xml
app/src/main/res/drawable-v21/: black_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_dialog_show_info.xml  dialog_layout_for_select_point.xml  fragment_about.xml  fragment_history.xml  fragment_map.xml  fragment_parking_list.xml  item_for_history_list.xml  item_for_parking_list.xml  navigation_header.xml
app/src/main/res/menu/: menu_on_parking_list.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/zkdev/parking/: ExampleUnitTest.java  ParkingAppTest.java  RealmTest.java
app/src/test/java/ru/zkdev/parking/services/: LocationServiceTest.java  WaitingServiceTest.java
app/src/test/java/ru/zkdev/parking/viewModels/: HistoryVMTest.java
app/src/test/java/ru/zkdev/parking/views/: MapFragmentTest.java  ParkingListFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
