<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="200dp"
  android:background="@color/colorPrimary"
  android:orientation="vertical">

  <ImageView
    android:layout_marginTop="0dp"
    android:id="@+id/logo"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    app:srcCompat="@drawable/ic_local_parking_white_24dp" />

  <TextView
    android:layout_marginTop="-10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/logo"
    android:gravity="center"
    android:text="@string/app_name"
    android:textColor="@color/txt_white"
    android:textSize="@dimen/logo_text_size" />

</RelativeLayout>